# CurrencyConverter

./: build.gradle
app/: build.gradle
app/release/: TravelRates-0.1beta.apk  output.json
app/src/androidTest/java/com/ecatlin/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecatlin/currencyconverter/: Cache.java  Country.java  Currency.java  CurrencyLoader.java  CurrencyRates.java  MainActivity.java
app/src/main/java/com/ecatlin/travelrates/: Cache.java  Country.java  Currency.java  CurrencyLoader.java  CurrencyRates.java  MainActivity.java  SpinnerAdapter.java
app/src/main/res/layout/: activity_main.xml  customrate_dialog.xml  sethome_dialog.xml  spinner_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ecatlin/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
