apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"

    productFlavors {
        ads {
            minSdkVersion 21
            applicationId 'com.ecatlin.travelrates'
            targetSdkVersion 25
            versionCode 7
            versionName '0.52'
            versionNameSuffix ''
            dimension "tier"
        }
        noads {
            minSdkVersion 21
            applicationId 'com.ecatlin.travelratespro'
            targetSdkVersion 25
            versionCode 7
            versionName '0.52'
            versionNameSuffix ''
            dimension "tier"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    testCompile 'junit:junit:4.12'
}
