apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"

    productFlavors {
        ads {
            minSdkVersion 21
            applicationId 'com.ecatlin.travelrates'
            targetSdkVersion 26
            versionCode 9
            versionName '0.60'
            versionNameSuffix ''
            dimension "tier"
        }
        noads {
            minSdkVersion 21
            applicationId 'com.ecatlin.travelratespro'
            targetSdkVersion 26
            versionCode 9
            versionName '0.60'
            versionNameSuffix ''
            dimension "tier"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    androidTestImplementation 'junit:junit:4.12'
}
